<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS/animation.css">
    <link rel="stylesheet" href="CSS/grid.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/StyleContenido.css">
    <link rel="stylesheet" href="CSS/mobile.css">
    <title>TECNOFULL</title>
</head>
<body>
    <!-- Aqui empieza el navbar -->
    <nav class="fadeInDown">
        <div class="brand_image"></div>
        <div>
            <ul>
                <li><a href="#">Fabs</a></li>
                <li><a href="#">Productos Y Descripciones</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Hola</h1>
        <div class="row">
            
            <div class="col-2">HOLA bienvenidos a este mundo de amor y divercion</div>
            <div class="col-2">HOLA bienvenidos a este mundo de amor y divercion</div>
            <div class="col-2">HOLA bienvenidos a este mundo de amor y divercion</div>
            <div class="col-2">HOLA bienvenidos a este mundo de amor y divercion</div>
            <div class="col-2">HOLA bienvenidos a este mundo de amor y divercion</div>
            <div class="col-2">HOLA bienvenidos a este mundo de amor y divercion</div>
        </div>
        <div class="row">
            <div class="col-8">soy un 8</div>
            <div class="col-4">soy un 4</div>
        </div>
    </div>......
        <!-- ----------------------------Footer -->
            
            <footer>
            <div class="option">Terminos y condiciones</div>
            <div class="option">alexandervivas76@gmail.com</div
            
            </footer>
    <script src="scripts/script.js"></script>
        </body>


